%{
@PLY_HOOKS_DECL@ 
PyObject* specfilter(char *c);
%}
ALPHA [a-zA-Z_]
ALPHANUM [a-zA-Z_0-9]
DIG [0-9]
SPEC [-()+/=]
%%
{ALPHA}{ALPHANUM}*	RTN_S("NAME",yytext);
{DIG}+			RTN_L("NUMBER",atol(yytext)); 
{SPEC}			{PyObject *t=specfilter(yytext); glexpos++; return t; }
\n			{glineno++; glexpos++; }
.			{glexpos++;}
<<EOF>>			{return TOK_EOF;}
%%
@PLY_HOOKS_PROC@

PyObject*
specfilter(char *c)
{
    char *name = NULL;
    switch (c[0]) {
    case '(':
        name = "LPAREN";
        break;
    case ')':
        name = "RPAREN";
        break;
    case '-':
        name = "MINUS";
        break;
    case '+':
        name = "PLUS";
        break;
    case '/':
        name = "DIVIDE";
        break;
    case '*':
        name = "TIMES";
        break;
    case '=':
        name = "EQUALS";
        break;
    }
    return TOK_S(name, c);
}

@YYWRAP@

